<style>
    #sparkles > path {
        animation: sparklyBits 500ms infinite;
        position: absolute;
    }

    #message {
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
    }

    @for $i from 1 through 29 {
        #sparkles > path:nth-child(#{$i}) {
            animation-delay: (35ms * $i);
        }
    }

    @keyframes sparklyBits {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    #loading {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100vw;
    }
</style>
<div id="loading">
	<svg width="100px" height="100px" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <g id="sparkles">
            <path d="m55.301 8.3008h0.19922c0.5 0 0.89844-0.30078 1-0.80078l0.60156-3.3984c0.10156-0.5-0.30078-1.1016-0.80078-1.1992-0.5-0.10156-1.1016 0.30078-1.1992 0.80078l-0.60156 3.3984c-0.10156 0.59766 0.30078 1.0977 0.80078 1.1992z"></path>    
            <path d="m78.5 10.5c-0.39844-0.39844-1-0.39844-1.3984 0l-0.30078 0.30078-0.30078-0.30078c-0.39844-0.39844-1-0.39844-1.3984 0-0.39844 0.39844-0.39844 1 0 1.3984l0.30078 0.30078-0.30078 0.30078c-0.39844 0.39844-0.39844 1 0 1.3984 0.19922 0.19922 0.5 0.30078 0.69922 0.30078s0.5-0.10156 0.69922-0.30078l0.30078-0.30078 0.30078 0.30078c0.19922 0.19922 0.5 0.30078 0.69922 0.30078s0.5-0.10156 0.69922-0.30078c0.39844-0.39844 0.39844-1 0-1.3984l-0.30078-0.30078 0.30078-0.30078c0.39844-0.39844 0.39844-1 0-1.3984z"></path>
            <path d="m76.602 26.699l-1.1992 1.1992c-0.39844 0.39844-0.39844 1 0 1.3984 0.19922 0.19922 0.5 0.30078 0.69922 0.30078 0.19922 0 0.5-0.10156 0.69922-0.30078l1.1992-1.1992c0.39844-0.39844 0.39844-1 0-1.3984-0.39844-0.39844-1-0.39844-1.3984 0z"></path>
            <path d="m89.5 22.5c0 1.6016-2.3984 1.6016-2.3984 0s2.3984-1.6016 2.3984 0"></path>
            <path d="m95.898 37.801l0.5-0.5c0.39844-0.39844 0.39844-1 0-1.3984-0.39844-0.39844-1-0.39844-1.3984 0l-0.5 0.5-0.5-0.50391c-0.39844-0.39844-1-0.39844-1.3984 0-0.39844 0.39844-0.39844 1 0 1.3984l0.5 0.5-0.5 0.5c-0.39844 0.39844-0.39844 1 0 1.3984 0.19922 0.19922 0.5 0.30078 0.69922 0.30078s0.5-0.10156 0.69922-0.30078l0.5-0.5 0.5 0.5c0.19922 0.19922 0.5 0.30078 0.69922 0.30078s0.5-0.10156 0.69922-0.30078c0.39844-0.39844 0.39844-1 0-1.3984z"></path>
            <path d="m82.082 40.375c1.3203 0.90234-0.03125 2.8867-1.3516 1.9844-1.3242-0.89844 0.027343-2.8828 1.3516-1.9844"></path>
            <path d="m74.957 49.684c0.80078 1.3828-1.2773 2.5859-2.0781 1.1992-0.80078-1.3867 1.2773-2.5859 2.0781-1.1992"></path>
            <path d="m86.199 56.898c0.5 0 0.89844-0.30078 1-0.80078 0.10156-0.5-0.30078-1.1016-0.80078-1.1992l-3.3984-0.60156c-0.5-0.10156-1.1016 0.30078-1.1992 0.80078-0.10156 0.5 0.30078 1.1016 0.80078 1.1992l3.3984 0.60156h0.19922z"></path>
            <path d="m92.465 65c1.5898 0.17578 1.3281 2.5586-0.26562 2.3828-1.5898-0.17578-1.3242-2.5586 0.26562-2.3828"></path>
            <path d="m77 69.398h-0.69922v-0.69922c0-0.60156-0.39844-1-1-1-0.60156 0-1 0.39844-1 1v0.69922h-0.69922c-0.60156 0-1 0.39844-1 1 0 0.60156 0.39844 1 1 1h0.69922v0.60156c0 0.60156 0.39844 1 1 1 0.60156 0 1-0.39844 1-1v-0.69922h0.69922c0.60156 0 1-0.39844 1-1 0-0.60156-0.5-0.90234-1-0.90234z"></path>
            <path d="m85.602 79.301c-1.3984 0-2.5 1.1016-2.5 2.5 0 1.3984 1.1016 2.5 2.5 2.5 1.3984 0 2.5-1.1016 2.5-2.5 0-1.3008-1.1016-2.5-2.5-2.5zm0 3c-0.30078 0-0.5-0.19922-0.5-0.5s0.19922-0.5 0.5-0.5c0.30078 0 0.5 0.19922 0.5 0.5s-0.20312 0.5-0.5 0.5z"></path>
            <path d="m73.352 86.312c1.5938 0.17578 1.3281 2.5586-0.26172 2.3828-1.5898-0.17578-1.3281-2.5586 0.26172-2.3828"></path>
            <path d="m59 88.699c-1.8008 0-3.3008 1.5-3.3008 3.3008s1.5 3.3008 3.3008 3.3008 3.3008-1.5 3.3008-3.3008-1.5-3.3008-3.3008-3.3008zm0 4.6992c-0.69922 0-1.3008-0.60156-1.3008-1.3008 0-0.69922 0.60156-1.3008 1.3008-1.3008s1.3008 0.60156 1.3008 1.3008c0 0.70312-0.60156 1.3008-1.3008 1.3008z"></path>
            <path d="m43.316 94.305c1.5938 0.17578 1.3281 2.5625-0.26172 2.3867-1.5898-0.17578-1.3281-2.5625 0.26172-2.3867"></path>
            <path d="m37.602 88.801c0 1.5977-2.4023 1.5977-2.4023 0 0-1.6016 2.4023-1.6016 2.4023 0"></path>
            <path d="m24.398 92.102c0 1.5977-2.3984 1.5977-2.3984 0 0-1.6016 2.3984-1.6016 2.3984 0"></path>
            <path d="m25.07 75.891c1.3242 0.89844-0.027343 2.8828-1.3477 1.9844-1.3242-0.90234 0.027344-2.8867 1.3477-1.9844"></path>
            <path d="m11.301 76.801c-0.39844-0.39844-1-0.39844-1.3984 0l-0.30078 0.30078-0.30078-0.30078c-0.39844-0.39844-1-0.39844-1.3984 0-0.39844 0.39844-0.39844 1 0 1.3984l0.30078 0.30078-0.30078 0.30078c-0.39844 0.39844-0.39844 1 0 1.3984 0.19922 0.19922 0.5 0.30078 0.69922 0.30078 0.19922 0 0.5-0.10156 0.69922-0.30078l0.30078-0.30078 0.30078 0.30078c0.19922 0.19922 0.5 0.30078 0.69922 0.30078 0.19922 0 0.5-0.10156 0.69922-0.30078 0.39844-0.39844 0.39844-1 0-1.3984l-0.30078-0.30078 0.30078-0.30078c0.39844-0.39844 0.39844-1 0-1.3984z"></path>
            <path d="m19.176 66.262c1.3203 0.90234-0.03125 2.8867-1.3516 1.9844-1.3242-0.90234 0.027343-2.8828 1.3516-1.9844"></path>
            <path d="m8.1758 65.156c1.3242 0.89844-0.027343 2.8828-1.3516 1.9844-1.3203-0.90234 0.03125-2.8867 1.3516-1.9844"></path>
            <path d="m21.898 54.898c0.60156 0 1-0.39844 1-1 0-0.60156-0.39844-1-1-1h-0.69922v-0.69922c0-0.60156-0.39844-1-1-1-0.60156 0-1 0.39844-1 1v0.69922h-0.69922c-0.60156 0-1 0.39844-1 1 0 0.60156 0.39844 1 1 1h0.69922v0.69922c0 0.60156 0.39844 1 1 1 0.60156 0 1-0.39844 1-1v-0.69922z"></path>
            <path d="m7.6016 48.699c-0.30078-0.5-0.89844-0.60156-1.3984-0.19922l-2.8008 2c-0.5 0.30078-0.60156 0.89844-0.19922 1.3984 0.19922 0.30078 0.5 0.39844 0.80078 0.39844 0.19922 0 0.39844-0.10156 0.60156-0.19922l2.8008-2c0.49219-0.29688 0.59375-0.99609 0.19531-1.3984z"></path>
            <path d="m12.801 31.801c-1.6016 0-3 1.3008-3 3s1.3008 3 3 3 3-1.3008 3-3-1.3008-3-3-3zm0 3.8984c-0.5 0-1-0.39844-1-1 0-0.60156 0.39844-1 1-1 0.60156 0 1 0.39844 1 1 0 0.60156-0.40234 1-1 1z"></path>
            <path d="m24.488 28.703c1.5938 0.17969 1.3281 2.5625-0.26172 2.3867-1.5898-0.17578-1.3281-2.5625 0.26172-2.3867"></path>
            <path d="m12.98 16.508c1.5938 0.17578 1.3281 2.5586-0.26172 2.3828s-1.3281-2.5625 0.26172-2.3828"></path>
            <path d="m28.102 18.199l-0.5-0.5 0.5-0.5c0.39844-0.39844 0.39844-1 0-1.3984-0.39844-0.39844-1-0.39844-1.3984 0l-0.5 0.5-0.5-0.5c-0.39844-0.39844-1-0.39844-1.3984 0-0.39844 0.39844-0.39844 1 0 1.3984l0.5 0.5-0.5 0.5c-0.39844 0.39844-0.39844 1 0 1.3984 0.19922 0.19922 0.5 0.30078 0.69922 0.30078 0.19922 0 0.5-0.10156 0.69922-0.30078l0.5-0.5 0.5 0.5c0.19922 0.19922 0.5 0.30078 0.69922 0.30078 0.19922 0 0.5-0.10156 0.69922-0.30078 0.29688-0.39844 0.29688-0.99609 0-1.3984z"></path>
            <path d="m37.699 5.6992c0 1.6016-2.3984 1.6016-2.3984 0 0-1.5977 2.3984-1.5977 2.3984 0"></path>
            <path d="m46.801 10.301c0 1.5977-2.4023 1.5977-2.4023 0 0-1.6016 2.4023-1.6016 2.4023 0"></path>
        </g>
        <svg version="1.1" viewBox="0 0 377.733 377.733" xmlns="http://www.w3.org/1999/xlink">
            <path d="M354.273,131.125c-2.009-3.935-5.336-7.8-9.225-5.803c-0.187,0.087-1.098,0.566-2.558,1.302
                    c-1.133,0.578-2.51,1.296-4.32,2.23l-147.435,75.562c0.164-0.689,0.263-1.354,0.456-2.032
                    c2.756-6.598,44.688-180.184,44.688-180.184l-1.344-8.308l-62.431,152.876l9.096,21.667l-11.216,26.618L54.633,274.175
                    c-4.133,2.125-6.562,3.363-6.86,3.503c-3.888,2.009-2.703,6.983-0.695,10.883c2.009,3.936,22.216,41.454,24.978,46.849
                    c6.673-2.615,7.07-6.645,4.916-10.859c-2.166-4.204-16.546-32.275-16.546-32.275s0.993-0.502,2.773-1.425l3.538-1.821
                    l18.859,36.794l5.319-2.744l-18.858-36.782l4.461-2.277l18.87,36.795l5.318-2.732l-18.853-36.783l3.743-1.928l18.853,36.795
                    l5.324-2.732L90.914,276.65l4.473-2.288l18.858,36.782l5.331-2.732l-18.859-36.782l4.607-2.382l18.858,36.807l5.319-2.732
                    l-18.858-36.807l4.461-2.289l18.724,36.537c-0.344,0.678-0.741,1.344-1.062,2.056c-8.682,18.648-4.974,40.11,8.992,52.161
                    c2.534,2.207,5.372,4.041,8.408,5.441c9.85,4.602,21.095,4.555,31.639-0.116c10.265-4.53,18.66-12.938,23.658-23.657
                    c7.38-15.881,5.757-33.771-3.492-46.207c-0.922-1.786-4.542-9.26-7.906-20.236l2.651-1.354l-6.043-11.794
                    c-1.074-5.114-1.968-10.591-2.47-16.43l13.23,25.807l5.313-2.721l-18.87-36.807l4.473-2.277l18.858,36.795l5.336-2.732
                    l-18.858-36.783l3.76-1.938l18.846,36.783l5.337-2.721l-18.858-36.795l4.461-2.289l18.87,36.783l5.324-2.721l-18.882-36.748
                    l4.613-2.359l18.869,36.794l5.325-2.721l-18.858-36.794l4.473-2.277l18.858,36.783l5.312-2.732l-18.87-36.794l4.367-2.253
                    l18.859,36.806l5.324-2.721L245.957,197.2l4.472-2.289l18.859,36.783l5.312-2.732l-18.847-36.783l4.612-2.37l18.858,36.795
                    l5.325-2.732l-18.858-36.789l4.448-2.295l18.871,36.807l5.324-2.721l-18.87-36.801l4.718-2.417l18.858,36.788l5.325-2.732
                    l-18.871-36.794l4.473-2.283l18.858,36.789l5.337-2.721l-18.858-36.795l3.76-1.938l18.847,36.806l5.324-2.732l-18.869-36.795
                    l4.472-2.289l18.858,36.783l5.325-2.721l-18.858-36.794l4.612-2.371l18.858,36.795l5.324-2.721L324.1,157.129l4.448-2.283
                    l18.858,36.794l5.313-2.744l-18.858-36.789l4.671-2.394l18.858,36.795l5.312-2.727l-18.858-36.795l2.885-1.483
                    c1.798-0.905,2.79-1.418,2.79-1.418s14.387,28.072,16.547,32.27c2.148,4.221,5.641,6.253,11.666,2.359
                    C374.954,173.355,356.293,135.042,354.273,131.125z M181.873,163.348c2.476-2.861,6.79-3.182,9.657-0.707
                    c2.849,2.476,3.176,6.802,0.701,9.663c-2.476,2.855-6.796,3.182-9.663,0.707C179.707,170.535,179.397,166.203,181.873,163.348z
                    M158.641,241.923l-0.274,0.7l-0.216-0.433L158.641,241.923z M152.814,244.912l2.517,4.904l-2.552,6.025l-4.42-8.617
                    L152.814,244.912z M143.035,249.945l6.72,13.102l-2.125,5.068l-8.337-16.243L143.035,249.945z M133.95,254.592l10.626,20.728
                    l-2.534,6.014l-12.529-24.464L133.95,254.592z M124.182,259.614l14.824,28.913l-2.143,5.078l-16.441-32.076L124.182,259.614z
                    M193.69,331.218c-3.673,7.857-9.751,13.988-17.125,17.246c-7.082,3.13-14.503,3.223-20.925,0.234
                    c-1.938-0.911-3.766-2.091-5.395-3.492c-9.599-8.303-11.958-23.459-5.716-36.864c3.673-7.87,9.745-14.001,17.125-17.259
                    c7.064-3.129,14.503-3.211,20.913-0.233c1.962,0.923,3.766,2.078,5.407,3.491C197.578,302.621,199.937,317.8,193.69,331.218z"/>
            <path d="M202.039,181.774l134.638-79.603l-8.816,0.158c0,0-67.798,27.657-118.044,48.442
                    C206.873,162.629,204.188,173.343,202.039,181.774z"/>
            <path d="M65.171,244.375c0.059-0.047,0.128-0.093,0.187-0.14c-0.07,0.163-0.105,0.269-0.105,0.269l106.886-63.325l0.07,0.012
                    l-5.249-12.5c-5.569,2.371-9.154,3.958-9.96,4.437c-42.079,17.253-86.521,1.688-89.692,0.526
                    c-13.44-6.971-30.944-6.014-45.318,3.17c-9.973,6.376-17.183,15.811-20.312,26.589c-3.229,11.07-1.757,22.21,4.087,31.365
                    c1.892,2.966,4.198,5.628,6.854,7.916C26.415,254.627,48.047,255.328,65.171,244.375z M21.084,232.861
                    c-1.699-1.471-3.17-3.188-4.379-5.067c-3.812-5.979-4.724-13.335-2.557-20.785c2.248-7.73,7.52-14.567,14.824-19.244
                    c12.331-7.882,27.587-7.643,37.093,0.572c1.71,1.472,3.182,3.182,4.402,5.08c3.801,5.956,4.711,13.324,2.557,20.75
                    c-2.248,7.741-7.52,14.573-14.836,19.255C45.846,241.316,30.601,241.082,21.084,232.861z"/>
        </svg>
    </svg>
    <br>
	<div id="message">LOADING</div>
</div>